<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\.png" />
    <None Remove="Assets\Emblem\Emblem_Bronze.png" />
    <None Remove="Assets\Emblem\Emblem_Challenger.png" />
    <None Remove="Assets\Emblem\Emblem_Diamond.png" />
    <None Remove="Assets\Emblem\Emblem_Gold.png" />
    <None Remove="Assets\Emblem\Emblem_Grandmaster.png" />
    <None Remove="Assets\Emblem\Emblem_Iron.png" />
    <None Remove="Assets\Emblem\Emblem_Master.png" />
    <None Remove="Assets\Emblem\Emblem_Platinum.png" />
    <None Remove="Assets\Emblem\Emblem_Silver.png" />
    <None Remove="Assets\logo2.png" />
    <None Remove="Assets\Rank.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Emblem\Emblem_Bronze.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Emblem\Emblem_Challenger.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Emblem\Emblem_Diamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Emblem\Emblem_Gold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Emblem\Emblem_Grandmaster.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Emblem\Emblem_Iron.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Emblem\Emblem_Master.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Emblem\Emblem_Platinum.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Emblem\Emblem_Silver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\logo2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
