# LeagueOfLegendsProfile

./: LeagueOfLegendsRank.sln  README.md
Api/API/: Api.cs  League_V4.cs  Summoner_V4.cs
Api/Controllers/: ControllerMain.cs  ControllerProfile.cs
Api/Models/: PositionDTO.cs  SummonerDTO.cs
Api/Properties/: launchSettings.json
Api/Utils/: Constants.cs
Api/ViewModel/: ViewModelMain.cs  ViewModelProfile.cs
Frontend/: App.xaml  LolRank.csproj
Frontend/View/: MainWindow.xaml  MainWindow.xaml.cs  WindowProfile.xaml  WindowProfile.xaml.cs
Frontend/View/ViewModel/: ViewModelMain.cs
